{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "./build.sh",
    "start": "http-server ./public"
  },
  "license": "ISC",
  "dependencies": {
    "@redocly/cli": "^1.11.0",
    "http-server": "^14.1.1"
  }
}
